//  ==== City record

{
    "_id" : ObjectId("5919e9f47b98086819458302"),
    "city" : "Ranchi",
    "Carnival: JD High Street Mall" : [ 
        "Carnival: JD High Street Mall"
    ],
    "Eylex Cinemas: Hinoo" : [ 
        "Eylex Cinemas: Hinoo"
    ],
    "Plaza Cinema" : [ 
        "Plaza Cinema"
    ],
    "Popkorn Cinemas: Galaxia Mall" : [ 
        "Popkorn Cinemas: Galaxia Mall"
    ],
    "PVR: Nucleus Mall" : [ 
        "PVR: Nucleus Mall"
    ],
    "Sujata Picture Palace" : [ 
        "Sujata Picture Palace"
    ],
    "SRS Cinemas" : [ 
        "SRS Cinemas", 
        {
            "time" : "09:30 AM",
            "screen" : "screen 1",
            "movieName" : "Baahubali 2: The Conclusion",
            "price" : [ 
                50, 
                110, 
                140
            ]
        }, 
        {
            "time" : "10:00 AM",
            "screen" : "screen 2",
            "movieName" : "Guardians of the Galaxy Vol. 2",
            "price" : [ 
                50, 
                120, 
                160
            ]
        }, 
        {
            "time" : "10:30 AM",
            "screen" : "screen 3",
            "movieName" : "Meri Pyaari Bindu",
            "price" : [ 
                50, 
                110, 
                140
            ]
        }, 
        {
            "time" : "01:30 AM",
            "screen" : "screen 1",
            "movieName" : "Baahubali 2: The Conclusion",
            "price" : [ 
                90, 
                140, 
                190
            ]
        }, 
        {
            "time" : "01:40 PM",
            "screen" : "screen 2",
            "movieName" : "Guardians of the Galaxy Vol. 2",
            "price" : [ 
                90, 
                150, 
                210
            ]
        }, 
        {
            "time" : "02:00 PM",
            "screen" : "screen 3",
            "movieName" : "Meri Pyaari Bindu",
            "price" : [ 
                90, 
                120, 
                170
            ]
        }, 
        {
            "time" : "04:00 PM",
            "screen" : "screen 2",
            "movieName" : "Guardians of the Galaxy Vol. 2",
            "price" : [ 
                90, 
                150, 
                210
            ]
        }, 
        {
            "time" : "05:00 PM",
            "screen" : "screen 1",
            "movieName" : "Baahubali 2: The Conclusion",
            "price" : [ 
                90, 
                140, 
                190
            ]
        }, 
        {
            "time" : "05:30 PM",
            "screen" : "screen 3",
            "movieName" : "Meri Pyaari Bindu",
            "price" : [ 
                90, 
                120, 
                170
            ]
        }, 
        {
            "time" : "07:00 PM",
            "screen" : "screen 2",
            "movieName" : "Guardians of the Galaxy Vol. 2",
            "price" : [ 
                90, 
                150, 
                210
            ]
        }, 
        {
            "time" : "08:30 PM",
            "screen" : "screen 3",
            "movieName" : "Meri Pyaari Bindu",
            "price" : [ 
                70, 
                110, 
                150
            ]
        }, 
        {
            "time" : "08:50 PM",
            "screen" : "screen 1",
            "movieName" : "Baahubali 2: The Conclusion",
            "price" : [ 
                90, 
                140, 
                190
            ]
        }
    ],
    "createdAt" : ISODate("2017-05-15T17:48:36.285Z"),
    "updatedAt" : ISODate("2017-05-15T17:48:36.285Z")
}